<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ach">locale/rxb_ach.qm</file>
        <file alias="af">locale/rxb_af.qm</file>
        <file alias="am">locale/rxb_am.qm</file>
        <file alias="ar">locale/rxb_ar.qm</file>
        <file alias="az">locale/rxb_az.qm</file>
        <file alias="be">locale/rxb_be.qm</file>
        <file alias="bg">locale/rxb_bg.qm</file>
        <file alias="bn">locale/rxb_bn.qm</file>
        <file alias="bs">locale/rxb_bs.qm</file>
        <file alias="ca">locale/rxb_ca.qm</file>
        <file alias="cmn">locale/rxb_cmn.qm</file>
        <file alias="cs">locale/rxb_cs.qm</file>
        <file alias="cy">locale/rxb_cy.qm</file>
        <file alias="da">locale/rxb_da.qm</file>
        <file alias="de">locale/rxb_de.qm</file>
        <file alias="el">locale/rxb_el.qm</file>
        <file alias="en">locale/rxb_en.qm</file>
        <file alias="eo">locale/rxb_eo.qm</file>
        <file alias="es">locale/rxb_es.qm</file>
        <file alias="es_CL">locale/rxb_es_CL.qm</file>
        <file alias="es_CO">locale/rxb_es_CO.qm</file>
        <file alias="es_DO">locale/rxb_es_DO.qm</file>
        <file alias="es_MX">locale/rxb_es_MX.qm</file>
        <file alias="es_VE">locale/rxb_es_VE.qm</file>
        <file alias="et">locale/rxb_et.qm</file>
        <file alias="eu">locale/rxb_eu.qm</file>
        <file alias="fa">locale/rxb_fa.qm</file>
        <file alias="fi">locale/rxb_fi.qm</file>
        <file alias="fil">locale/rxb_fil.qm</file>
        <file alias="fr">locale/rxb_fr.qm</file>
        <file alias="ga">locale/rxb_ga.qm</file>
        <file alias="gd">locale/rxb_gd.qm</file>
        <file alias="gl_ES">locale/rxb_gl_ES.qm</file>
        <file alias="gu">locale/rxb_gu.qm</file>
        <file alias="he">locale/rxb_he.qm</file>
        <file alias="hi">locale/rxb_hi.qm</file>
        <file alias="hr">locale/rxb_hr.qm</file>
        <file alias="hu">locale/rxb_hu.qm</file>
        <file alias="id">locale/rxb_id.qm</file>
        <file alias="is">locale/rxb_is.qm</file>
        <file alias="it">locale/rxb_it.qm</file>
        <file alias="ja">locale/rxb_ja.qm</file>
        <file alias="ka">locale/rxb_ka.qm</file>
        <file alias="kk">locale/rxb_kk.qm</file>
        <file alias="kl">locale/rxb_kl.qm</file>
        <file alias="km">locale/rxb_km.qm</file>
        <file alias="ko">locale/rxb_ko.qm</file>
        <file alias="ku_IQ">locale/rxb_ku_IQ.qm</file>
        <file alias="ky">locale/rxb_ky.qm</file>
        <file alias="la">locale/rxb_la.qm</file>
        <file alias="lt">locale/rxb_lt.qm</file>
        <file alias="lv">locale/rxb_lv.qm</file>
        <file alias="mk">locale/rxb_mk.qm</file>
        <file alias="ml">locale/rxb_ml.qm</file>
        <file alias="mn">locale/rxb_mn.qm</file>
        <file alias="mr_IN">locale/rxb_mr_IN.qm</file>
        <file alias="ms">locale/rxb_ms.qm</file>
        <file alias="my">locale/rxb_my.qm</file>
        <file alias="nb">locale/rxb_nb.qm</file>
        <file alias="ne">locale/rxb_ne.qm</file>
        <file alias="nl">locale/rxb_nl.qm</file>
        <file alias="no">locale/rxb_no.qm</file>
        <file alias="pam">locale/rxb_pam.qm</file>
        <file alias="pl">locale/rxb_pl.qm</file>
        <file alias="pt">locale/rxb_pt.qm</file>
        <file alias="pt_BR">locale/rxb_pt_BR.qm</file>
        <file alias="ro">locale/rxb_ro.qm</file>
        <file alias="ru">locale/rxb_ru.qm</file>
        <file alias="sc">locale/rxb_sc.qm</file>
        <file alias="si">locale/rxb_si.qm</file>
        <file alias="sk">locale/rxb_sk.qm</file>
        <file alias="sl">locale/rxb_sl.qm</file>
        <file alias="sn">locale/rxb_sn.qm</file>
        <file alias="sq">locale/rxb_sq.qm</file>
        <file alias="sr">locale/rxb_sr.qm</file>
        <file alias="sr@latin">locale/rxb_sr@latin.qm</file>
        <file alias="sv">locale/rxb_sv.qm</file>
        <file alias="szl">locale/rxb_szl.qm</file>
        <file alias="ta">locale/rxb_ta.qm</file>
        <file alias="te">locale/rxb_te.qm</file>
        <file alias="th">locale/rxb_th.qm</file>
        <file alias="tr">locale/rxb_tr.qm</file>
        <file alias="ug">locale/rxb_ug.qm</file>
        <file alias="uk">locale/rxb_uk.qm</file>
        <file alias="ur">locale/rxb_ur.qm</file>
        <file alias="uz@Cyrl">locale/rxb_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/rxb_uz@Latn.qm</file>
        <file alias="vi">locale/rxb_vi.qm</file>
        <file alias="yo">locale/rxb_yo.qm</file>
        <file alias="zh-Hans">locale/rxb_zh-Hans.qm</file>
        <file alias="zh">locale/rxb_zh.qm</file>
        <file alias="zh_CN">locale/rxb_zh_CN.qm</file>
        <file alias="zh_HK">locale/rxb_zh_HK.qm</file>
        <file alias="zh_TW">locale/rxb_zh_TW.qm</file>
        <file alias="zu">locale/rxb_zu.qm</file>
    </qresource>
</RCC>
