QT_TS = \
  qt/locale/rxb_ach.ts \
  qt/locale/rxb_af.ts \
  qt/locale/rxb_am.ts \
  qt/locale/rxb_ar.ts \
  qt/locale/rxb_az.ts \
  qt/locale/rxb_be.ts \
  qt/locale/rxb_bg.ts \
  qt/locale/rxb_bn.ts \
  qt/locale/rxb_bs.ts \
  qt/locale/rxb_ca.ts \
  qt/locale/rxb_cmn.ts \
  qt/locale/rxb_cs.ts \
  qt/locale/rxb_cy.ts \
  qt/locale/rxb_da.ts \
  qt/locale/rxb_de.ts \
  qt/locale/rxb_el.ts \
  qt/locale/rxb_en.ts \
  qt/locale/rxb_eo.ts \
  qt/locale/rxb_es.ts \
  qt/locale/rxb_es_CL.ts \
  qt/locale/rxb_es_CO.ts \
  qt/locale/rxb_es_DO.ts \
  qt/locale/rxb_es_MX.ts \
  qt/locale/rxb_es_VE.ts \
  qt/locale/rxb_et.ts \
  qt/locale/rxb_eu.ts \
  qt/locale/rxb_fa.ts \
  qt/locale/rxb_fi.ts \
  qt/locale/rxb_fil.ts \
  qt/locale/rxb_fr.ts \
  qt/locale/rxb_ga.ts \
  qt/locale/rxb_gd.ts \
  qt/locale/rxb_gl_ES.ts \
  qt/locale/rxb_gu.ts \
  qt/locale/rxb_he.ts \
  qt/locale/rxb_hi.ts \
  qt/locale/rxb_hr.ts \
  qt/locale/rxb_hu.ts \
  qt/locale/rxb_id.ts \
  qt/locale/rxb_is.ts \
  qt/locale/rxb_it.ts \
  qt/locale/rxb_ja.ts \
  qt/locale/rxb_ka.ts \
  qt/locale/rxb_kk.ts \
  qt/locale/rxb_kl.ts \
  qt/locale/rxb_km.ts \
  qt/locale/rxb_ko.ts \
  qt/locale/rxb_ku_IQ.ts \
  qt/locale/rxb_ky.ts \
  qt/locale/rxb_la.ts \
  qt/locale/rxb_lt.ts \
  qt/locale/rxb_lv.ts \
  qt/locale/rxb_mk.ts \
  qt/locale/rxb_ml.ts \
  qt/locale/rxb_mn.ts \
  qt/locale/rxb_mr_IN.ts \
  qt/locale/rxb_ms.ts \
  qt/locale/rxb_my.ts \
  qt/locale/rxb_nb.ts \
  qt/locale/rxb_ne.ts \
  qt/locale/rxb_nl.ts \
  qt/locale/rxb_no.ts \
  qt/locale/rxb_pam.ts \
  qt/locale/rxb_pl.ts \
  qt/locale/rxb_pt.ts \
  qt/locale/rxb_pt_BR.ts \
  qt/locale/rxb_ro.ts \
  qt/locale/rxb_ru.ts \
  qt/locale/rxb_sc.ts \
  qt/locale/rxb_si.ts \
  qt/locale/rxb_sk.ts \
  qt/locale/rxb_sl.ts \
  qt/locale/rxb_sn.ts \
  qt/locale/rxb_sq.ts \
  qt/locale/rxb_sr.ts \
  qt/locale/rxb_sr@latin.ts \
  qt/locale/rxb_sv.ts \
  qt/locale/rxb_szl.ts \
  qt/locale/rxb_ta.ts \
  qt/locale/rxb_te.ts \
  qt/locale/rxb_th.ts \
  qt/locale/rxb_tr.ts \
  qt/locale/rxb_ug.ts \
  qt/locale/rxb_uk.ts \
  qt/locale/rxb_ur.ts \
  qt/locale/rxb_uz@Cyrl.ts \
  qt/locale/rxb_uz@Latn.ts \
  qt/locale/rxb_vi.ts \
  qt/locale/rxb_yo.ts \
  qt/locale/rxb_zh-Hans.ts \
  qt/locale/rxb_zh.ts \
  qt/locale/rxb_zh_CN.ts \
  qt/locale/rxb_zh_HK.ts \
  qt/locale/rxb_zh_TW.ts \
  qt/locale/rxb_zu.ts
